order-microservice/src/main/proto/OrderPaymentEvent.proto

syntax = "proto3";

package com.metao.book;
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.metao.book.order";

message OrderPaymentEvent {
  string id = 1;
  // Created updated date.
  google.protobuf.Timestamp create_time = 2;
  string customerId = 3;
  string productId = 4;
  Status status = 5;
  double volume = 6;
  string currency = 7;
  double price = 8;
  enum Status {
    NEW = 0;
    SUBMITTED = 1;
    REJECTED = 2;
    CONFIRMED = 3;
    ROLLED_BACK = 4;
  };

  message UUID {
    // typedef string
  }
}

