order-microservice/src/main/proto/OrderEvent.proto

syntax = "proto3";

package com.metao.book;
import "google/protobuf/timestamp.proto";

message OrderEvent {
  int32 id = 1;
  // Created updated date.
  google.protobuf.Timestamp create_time = 8;
  // Last updated date.
  optional google.protobuf.Timestamp update_time = 9;
  string productId = 2;
  string accountId = 3;
  Status status = 4;
  double quantity = 5;
  double price = 6;
  string currency = 7;
  enum Status {
    NEW = 0;
    SUBMITTED = 1;
    REJECTED = 2;
    CONFIRMED = 3;
    ROLLED_BACK = 4;
  };

  message UUID {
    // typedef string
  }
}

