shared-kernel/src/main/avro/OrderEvent.avsc

{
  "type": "record",
  "name": "OrderEvent",
  "namespace": "com.metao.book.shared",
  "fields": [
    {
      "name": "orderId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "productId",
      "type": "string"
    },
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "Status",
        "symbols": [
          "NEW",
          "ACCEPT",
          "CONFIRM",
          "REJECT",
          "PAYMENT",
          "PRODUCT",
          "ROLLBACK"
        ]
      },
      "namespace": "com.metao.book.shared"
    },
    {
      "name": "quantity",
      "type": "double"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "currency",
      "type": {
        "type": "enum",
        "name": "Currency",
        "symbols": [
          "eur",
          "dlr"
        ]
      },
      "namespace": "com.metao.book.shared"
    },
    {
      "name": "created_on",
      "type": "long"
    }
  ]
}