shared-kernel/src/main/avro/ReservationEvent.avsc

{
    "type": "record",
    "name": "ReservationEvent",
    "namespace": "com.metao.book.shared",
    "fields": [
        {
            "name": "created_on",
            "type": "long"
        },
        {
            "name": "productId",
            "type": "string"
        },
        {
            "name": "customerId",
            "type": "string"
        },
        {
            "name": "reserved",
            "type": "double"
        },
        {
            "name": "available",
            "type": "double"
        }
    ]
}